# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,pypy,pyflakes

[testenv:py27]
basepython = python2.7
deps = coverage
commands =
    {envpython} --version
    {envpython} setup.py --version
    coverage run --branch --source=newsbuilder {envbindir}/trial newsbuilder
    coverage report --show-missing

[testenv:pypy]
basepython = pypy
commands =
    {envpython} --version
    {envpython} setup.py --version
    {envbindir}/trial newsbuilder

[testenv:pyflakes]
basepython = python2.7
deps = pyflakes
commands =
    pyflakes newsbuilder
