# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,pyflakes

[testenv]
commands =
    coverage run --branch --source=newsbuilder {envbindir}/trial newsbuilder
    coverage report -m

deps =
    coverage


[testenv:pyflakes]
commands =
    pyflakes newsbuilder
deps =
    pyflakes
